.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh; /* Ajusta la altura según sea necesario */
    width: 100%; /* Asegura que ocupe todo el ancho */
    align-items: center; /* Centra verticalmente las secciones */
    text-align: center;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-section img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 24px; /* Ajusta el tamaño de la fuente según sea necesario */
}

.get-started {
    padding: 10px 20px;
    background-color: #5D4BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.get-started:hover {
    background-color: #4a3ac7;
}


